# MariaDB DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/wooritest
spring.datasource.username=woori
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml

